# Set NODE_ENV=production when deploying to production
NODE_ENV=development

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

# SQL Server connection
SQL_SERVER=localhost
SQL_DATABASE=WorkLogs
SQL_USER=<user_name>
SQL_PASSWORD=<password>

# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false

# JWT Secret key
SECRET_KEY=<secret_key>
TOKEN_EXPIRES_IN=5m
TOKEN_ISSUER=<issuer>

TASK_STATUSES=[new, inprogress, done]
