# Set NODE_ENV=production when deploying to production
NODE_ENV=development

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

# SQL Server connection
SQL_SERVER=localhost
SQL_DATABASE=WorkLogs
SQL_USER=developer
SQL_PASSWORD=developer

# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false